{
  "expo": {
    "name": "money-monkey",
    "slug": "money-monkey",
    "version": "1.0.0",
    "scheme": "money-monkey",
    "ios": {
      "bundleIdentifier": "com.dhruvarora.money-monkey",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "package": "com.dhruvarora.moneymonkey"
    }
  }
}
